events {}

http {
    upstream backend {
        server simple-web-1:80;
        server simple-web-2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
